<!DOCTYPE html > 
<html lang="en" style="background-color: #e6d4aa; padding:50px;">
<div id="wrapper">  
    <head> 
        <div id="header" style="background-color:#937453; color:#040404; padding: 0px; text-align: center;">
            <h1> JJ Coffee House</h1> 
        </div>
    </head>
           <br>
    <nav style="text-align: center; padding: 10px;">
        <a href="Assignment1.html" >Home</a> 
        <a href="MenuPage.html">Menu</a> 
        <a href="http://www.google.ca" target="_blank">Music</a>
        <a href="http://www.yahoo.ca" target="_blank">Jobs</a>  
    </nav>
        <main> 
        <h2>Relax At JJ</h2>
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic snacks</li>
            <li>Music and Poetry Readings</li> 
            <li>Open Mic Night</li>
        </ul>
            <div id="Address"> 
                12345 Route 12 
                <br>
                Ellison Bay, WI 123451, 
                <br>
                888-555-1234 
                <br>
                <br>
            </div>
</div>
        </main>
            <footer style="background-color:#937453; color:#040404; padding: 0px; text-align: center; "> <em>Copyright &copy; 2016 JJ Coffee House </em> <br> yourname@yourusername.com </footer>
</html>