<!DOCTYPE html > 
<html lang="en" style="background-color: #e6d4aa; padding:50px;">
    <head> 
        <div style="background-color:#937453; color:#040404; padding: 10px; text-align: center;">
            <h1> JJ Coffee House</h1> 
        </div>
    </head>
           <br>
        <div> 
    <nav style="text-align: center; padding: 10px;">
        <a href="Assignment1.html" >Home</a> 
        <a href="MenuPage.html">Menu</a> 
        <a href="http://www.google.ca" target="_blank">Music</a>
        <a href="http://www.yahoo.ca" target="_blank">Jobs</a>
        
    </nav>
    <main> 
        <h2>Coffee At JJ</h2>
        <dl>
            <dt> <b>Just Java</b></dt>
                <dd>Regular blend decaffeinated coffee, or coffee of the day
                    <br> Endless Cup $2.00 
                </dd>
            <dt><b>Cafe Latte</b></dt>
                <dd>House blended coffee infused into steamed milk
                    <br> Single $1.00 Double $2.00
                </dd>
            <dt><b>Iced Cappucino</b></dt>
                <dd>Sweetened espresso blended with ice-cold milk and served in a chilled glass
                    <br> Single $4.75 Double $5.75 
                </dd>
        </dl>
    </main>
    <footer style="background-color:#937453; color:#040404; padding: 10px; text-align: center; "> <em>Copyright &copy; 2016 JJ Coffee House </em> <br> yourname@yourusername.com </footer>


        <div></div>
</html>