<!DOCTYPE html > 
<html lang="en" style="background-color: #aaa9a9; padding:50px;">
<div id="wrapper">  
    <head> 
        <title>About Me</title>
        <div id="header" style="background-color:#ad4848; color:#ffffff; padding: 5px; text-align: center;">
            <h1> About Me</h1> 
        </div>
    </head>
           <br>
    <nav style="text-align: center; padding: 0px;">
        <a href="CourseProject.html" >Home</a> 
        <a href="AboutMe.html">About Me</a> 
        <a href="Resume.html" target="_blank">Resume</a>
    
    </nav>
        <main> 
        <h2>A little bit about me!</h2>
        <dl>
            <dt><b>My Background</b></dt>
                        <br>
                <dd>I am Punjabi sikh 
                    <br> although I am not a very religious person I do belive in god
                    <br> I was born in Mississauga Ontario
                    </dd>
                        <br>
            <dt> <b>My Free Time</b></dt>
                        <br>
                <dd>In my free time I enjoy working on my car 
                    <br> Going to the gym 
                    <br> and enjoying a nice meal with friends & family. 
                        <br>  
                </dd>
                        <br>
            <dt><b>Fun Facts</b></dt>
                        <br>
                <dd> I can Take a engine out of a car and put it back as well
                    <br> I can cut hair, I taught myself over the lovckdown and still give all of my frienda haricuts
                    <br> I have my mortgage licnse as well so let me know if you need any help with your home buying needs!
                </dd>
                <div id="music video">
                    <video controls="controls" height ="500" width="500" padding="0px">
                        <source src="CrookedSmile.mp4" type="video/mp4">
                        <a href="CrookedSmile.mp4">J cole</a>
                    </video>
                    <p><strong>Above is a music video by My Favourite artist J cole</strong></p>
                </div>
                <br>
                <form>
                    <p>Let me know what you think of J cole</p>
                <label for="Comments" style="float:left; width:100px; clear:left; text-align:right; padding-right:10px ; margin-top:10px">*Comments:</label>
                <textarea name="Comments" id="Comments"rows="5" cols="30" style="margin-top: 10px; display: block;"required></textarea>
            <br>
                <button type="submit" name="submit" id="submit"style="margin-left: 110px;">Submit</button>
        </form>
                <br> 
                <br>
        </dl>
            <div id="Address"> 
                12345 Humber College
                <br>
                Toronto On, L7C 4Y9, 
                <br>
                888-555-5555 
                <br>
                <br>
            </div>
</div>
        </main>
           <footer style="background-color:#ad4848; color:#ffffff; padding: 3px; text-align: center;"> <em>Copyright &copy; 2024 Harveer Sekhon </em> </footer>