<!DOCTYPE html > 
<html lang="en" style="background-color: #aaa9a9; padding:50px;">
<div id="wrapper">  
    <head> 
        <title>My Course Project</title>
        <div id="header" style="background-color:#ad4848; color:#ffffff; padding: 5px; text-align: center;">
            <h1> Menu </h1> 
        </div>
    </head>
           <br>
    <nav style="text-align: center; padding: 5px;">
        <a href="CourseProject.html" >Home</a> 
        <a href="AboutMe.html">About Me</a> 
        <a href="Resume.html" target="_blank">Resume </a>
    </nav>
        <main> 
        <h2>What This Website will Include:</h2>
        <dl>
            <dt> <b>About Me</b></dt>
                <dd>A page telling you briefly who I am 
                    <br>  
                </dd>
                <br>
            <dt><b>My Hobbies</b></dt>
                <dd> What I enjoy in my free time
                    <br>
                </dd>
                <br>
            <dt><b>Resume</b></dt>
                <dd> A page with my Skills and experience
                    <br>
                </dd>
                <br>
                <br>
        </dl>
            <div id="Address"> 
                12345 Humber College
                <br>
                Toronto On, L7C 4Y9, 
                <br>
                888-555-5555 
                <br>
                <br>
            </div>
</div>
        </main>
           <footer style="background-color:#ad4848; color:#ffffff; padding: 3px; text-align: center;"> <em>Copyright &copy; 2024 Harveer Sekhon </em> </footer>
</html>