<!DOCTYPE html > 
<html lang="en" >
<div id="wrapper">  
    <head> 
        <link rel="stylesheet" href="Resume.css">
        <title>Resume</title>
        
        <header>
            <h1> Resume </h1> 
        </header>
        
    </head>
    <br>
    <nav style="text-align: center; padding: 5px;">
        <a href="CourseProject.html" >Home</a> 
        <a href="AboutMe.html">About Me</a> 
        <a href="Resume.html" target="_blank">Resume </a>
 
    </nav>
<body>
  
        <h2>Harveer Sekhon</h2>
        <p>Web Developer (in progress)</p>
   
    <main>
        <h2>About Me</h2>
        <p>I am a passionate web developer with no experience as of right now, looking to gain knowlegdge in building responsive and user-friendly websites. Im hoping to become a expert in HTML, CSS, JavaScript, and various web development frameworks.</p>
        <h2>Education</h2>
        <ul>
            <li>Working towards a Diploma in Computer programming and analysis</li>
        </ul>
        <h2>Experience</h2>
        <ul>
            <li> <strong>Mortgage Agent (2018 - Present) </strong>
                <ul>
                    <li>facilitate the mortgage application process for clients seeking financing for real estate transactions</li>
                    <li>assess clients' financial situations, offer mortgage solutions, and guide them through the application process.</li>
                </ul>
            </li>
            <li> <strong> Manager @ HG Studio </strong>
                <ul>
                    <li>Oversee daily salon operations, including scheduling, inventory management, and customer service.</li>
                    <li>Develop and implement strategies to drive sales, increase client retention, and meet revenue targets.</li>
                    <li>Manage salon finances, including budgeting, payroll, and expense tracking.</li>
                </ul>
            </li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
        </ul>
        <h2>Contact</h2>
        <p>Email: john@example.com</p>
        <p>Phone: (123) 456-7890</p>
    </main>
</body>
<footer style="background-color:#ad4848; color:#ffffff; padding: 3px; text-align: center;"> <em>Copyright &copy; 2024 Harveer Sekhon </em> </footer>
</html>